#프로젝트 명 : 직사각형에서 탈출
#프로젝트 일시 : 2023.08.08(화)


#한수는 지금 (x,y)에 있다. 직사각형은 각 변이 좌편축에 평행하고, 왼쪽 아래 꼭짓점 (0,0), 오른쪽 위 꼭짓점은 (W,h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성

x,y,w,h = map(int, input().split())
print(min(x,y,w-x,h-y))

